# BrainageHUD

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
.modrinth/: project.json
src/gametest/java/io/github/brainage04/brainagehud/test/: BrainageHUDClientGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/github/brainage04/brainagehud/: BrainageHUD.java  BrainageHUDDataGenerator.java  BrainageHUDElementEditor.java
src/main/java/com/github/brainage04/brainagehud/command/: CommandRegistration.java
src/main/java/com/github/brainage04/brainagehud/config/: BrainageHUDConfig.java  ModConfig.java  QualityOfLifeConfig.java  QualityOfLifeImprovements.java
src/main/java/com/github/brainage04/brainagehud/config/core/: CoreSettings.java  CoreSettingsContainer.java  CoreSettingsElement.java  ElementAnchor.java  ElementCorners.java  ModConfig.java
src/main/java/com/github/brainage04/brainagehud/config/hud/: DateTimeHUDConfig.java  NetworkHUDConfig.java  PerformanceHUDConfig.java  PositionHUDConfig.java  ReachHUDConfig.java  ToggleSprintHUDConfig.java
src/main/java/com/github/brainage04/brainagehud/config/hud/basic/: DateTimeHudConfig.java  NetworkHudConfig.java  PerformanceHudConfig.java  PositionHudConfig.java  ReachHudConfig.java  ToggleSprintHudConfig.java
src/main/java/com/github/brainage04/brainagehud/config/hud/custom/: ArmourInfoHUDConfig.java  ClicksPerSecondFormat.java  DurabilityFormat.java  KeystrokesHUDConfig.java
src/main/java/com/github/brainage04/brainagehud/config/hud/custom/armour_info/: ArmourInfoHudConfig.java  DurabilityFormat.java
src/main/java/com/github/brainage04/brainagehud/config/hud/custom/keystrokes/: ClicksPerSecondFormat.java  KeystrokesHudConfig.java
src/main/java/com/github/brainage04/brainagehud/config/other/: QualityOfLifeConfig.java
src/main/java/com/github/brainage04/brainagehud/datagen/: EnglishLangProvider.java
src/main/java/com/github/brainage04/brainagehud/event/: ModPacketEvents.java  ModTickEvents.java
src/main/java/com/github/brainage04/brainagehud/hud/: ArmourInfoHUD.java  DateTimeHUD.java  DateTimeHud.java  HUDRenderer.java  KeystrokesHUD.java  KillDeathRatioHUD.java  NetworkHUD.java  NetworkHud.java  PerformanceHUD.java  PerformanceHud.java  PositionHUD.java  PositionHud.java  ReachHUD.java  ReachHud.java  ToggleSprintHUD.java  ToggleSprintHud.java
src/main/java/com/github/brainage04/brainagehud/hud/core/: BasicHudElement.java  CustomHudElement.java  HUDElement.java  HUDElementEditor.java  HUDRenderer.java  HudElement.java  HudElementEditor.java  HudRenderer.java
src/main/java/com/github/brainage04/brainagehud/hud/custom/: ArmourInfoHUD.java  ArmourInfoHud.java  KeystrokesHUD.java  KeystrokesHud.java
src/main/java/com/github/brainage04/brainagehud/keybind/: KeybindRegistration.java  ModKeys.java
src/main/java/com/github/brainage04/brainagehud/mixin/: ExampleMixin.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinPingMeasurer.java  MixinSimpleOption.java
src/main/java/com/github/brainage04/brainagehud/modmenu/: ModMenuIntegration.java
src/main/java/com/github/brainage04/brainagehud/util/: ConfigUtils.java  CoreSettingsElement.java  ElementCorners.java  LangUtils.java  MathUtils.java  RenderUtils.java  StringUtils.java  TimerUtils.java
src/main/java/io/github/brainage04/brainagehud/: BrainageHUD.java  BrainageHUDDataGenerator.java
src/main/java/io/github/brainage04/brainagehud/command/: CommandRegistration.java  FullbrightCommand.java
src/main/java/io/github/brainage04/brainagehud/command/core/: ModCommands.java
src/main/java/io/github/brainage04/brainagehud/config/core/: ModConfig.java
src/main/java/io/github/brainage04/brainagehud/config/hud/basic/: DateTimeHudConfig.java  FishingHudConfig.java  NetworkHudConfig.java  PerformanceHudConfig.java  PositionHudConfig.java  ReachHudConfig.java  ToggleSprintHudConfig.java
src/main/java/io/github/brainage04/brainagehud/config/hud/custom/armour_info/: ArmourInfoHudConfig.java  DurabilityFormat.java
src/main/java/io/github/brainage04/brainagehud/config/hud/custom/keystrokes/: ClicksPerSecondFormat.java  KeystrokesHudConfig.java
src/main/java/io/github/brainage04/brainagehud/config/other/: QualityOfLifeConfig.java
src/main/java/io/github/brainage04/brainagehud/datagen/: DataGenerator.java  EnglishLangProvider.java
src/main/java/io/github/brainage04/brainagehud/event/: ModPacketEvents.java  ModTickEvents.java
src/main/java/io/github/brainage04/brainagehud/hud/: DateTimeHud.java  FishingHud.java  NetworkHud.java  PerformanceHud.java  PositionHud.java  ReachHud.java  ToggleSprintHud.java
src/main/java/io/github/brainage04/brainagehud/hud/custom/: ArmourInfoHud.java  KeystrokesHud.java
src/main/java/io/github/brainage04/brainagehud/mixin/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinDimensionType.java  MixinLightmapTextureManager.java  MixinPingMeasurer.java
src/main/java/io/github/brainage04/brainagehud/modmenu/: ModMenuIntegration.java
src/main/java/io/github/brainage04/brainagehud/util/: ConfigUtils.java  MathUtils.java  StringUtils.java  TimerUtils.java
src/main/resources/: brainagehud.accesswidener  brainagehud.client.mixins.json  brainagehud.mixins.json  fabric.mod.json
