plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom / Minecraft / Fabric
	mavenCentral()
	mavenLocal()
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }

	// DevAuth
	maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// ModMenu
	maven { url "https://maven.terraformersmc.com/" }

	// HudRendererLib
	maven {
		url = uri("../HudRendererLib/build/local-repo")
	}
	ivy {
		name = "HudRendererLibGitHubRelease"
		url = "https://github.com/brainage04/HudRendererLib/releases/download/v${project.hudrendererlib_version}"
		patternLayout {
			artifact "[artifact]-[revision].[ext]"
		}
		metadataSources {
			artifact()
		}
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "${project.archives_base_name}-gametest"
		enableGameTests = false
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// DevAuth
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2")

	// Cloth Config
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// HudRendererLib
	if (providers.gradleProperty("use_local_hudrendererlib").map { it.toBoolean() }.getOrElse(false)) {
		implementation "io.github.brainage04:hudrendererlib:${project.hudrendererlib_version}"
	} else {
		implementation "github.brainage04:hudrendererlib:${project.hudrendererlib_version}"
	}
}

processResources {
	inputs.property "mod_id", project.properties.mod_id
	inputs.property "mod_version", project.version
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version
	inputs.property "java_version", project.properties.java_version
	inputs.property "hudrendererlib_version", project.properties.hudrendererlib_version

	filesMatching("fabric.mod.json") {
		expand([
				"mod_id": inputs.properties.mod_id,
				"mod_version": inputs.properties.mod_version,
				"mod_name": inputs.properties.mod_name,
				"loader_version": inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
				"java_version": inputs.properties.java_version,
				"hudrendererlib_version": inputs.properties.hudrendererlib_version,
		])
	}
}

def clientGameTestRunDir = layout.buildDirectory.dir("run/clientGameTest")

tasks.register("prepareClientGameTestRun") {
	def optionsFile = clientGameTestRunDir.map { it.file("options.txt") }

	outputs.file(optionsFile)
	mustRunAfter(tasks.named("deleteGameTestRunDir"))

	doLast {
		def settings = [
				version              : "4671",
				ao                   : "false",
				autoJump             : "false",
				biomeBlendRadius     : "0",
				enableVsync          : "false",
				entityShadows        : "false",
				fullscreen           : "false",
				graphicsPreset       : '"fast"',
				guiScale             : "3",
				maxFps               : "30",
				mipmapLevels         : "0",
				narrator             : "0",
				particles            : "2",
				renderClouds         : '"false"',
				renderDistance       : "5",
				simulationDistance   : "5",
				soundCategory_master : "0.0",
				soundCategory_music  : "0.0"
		]
		def file = optionsFile.get().asFile

		file.parentFile.mkdirs()
		file.text = settings.collect { key, value -> "${key}:${value}" }.join(System.lineSeparator()) + System.lineSeparator()
	}
}

tasks.matching { it.name == "runClientGameTest" }.configureEach {
	dependsOn(tasks.named("prepareClientGameTestRun"))
	jvmArgs "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/brainagehud.accesswidener")
}
