plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Dev Auth
	maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// Mod Menu
	maven { url "https://maven.terraformersmc.com/releases/" }

	// HudRendererLib
    def testingLocally = true

    if (testingLocally) {
        maven {
            url = uri("/home/thomas/01_TM/_Coding/Minecraft/Fabric/HudRendererLib/build/local-repo")
        }
    } else {
        maven {
            url = "https://maven.pkg.github.com/brainage04/HudRendererLib"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Dev Auth
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")

    // Cloth Config
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Mod Menu
    implementation "com.terraformersmc:modmenu:18.0.0-alpha.8"

	// HudRendererLib
	implementation "io.github.brainage04:hudrendererlib:1.0.2-26.1.2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "archives_base_name", project.base.archivesName
    inputs.property "mod_name", project.properties.mod_name
    inputs.property "loader_version", project.properties.loader_version
    inputs.property "minecraft_version", project.properties.minecraft_version

    filesMatching("fabric.mod.json") {
        expand([
                "version": inputs.properties.version,
                "archives_base_name": inputs.properties.archives_base_name,
                "mod_name": inputs.properties.mod_name,
                "loader_version": inputs.properties.loader_version,
                "minecraft_version": inputs.properties.minecraft_version,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/brainagehud.accesswidener")
}
