plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()

	// Dev Auth
	maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// Mod Menu
	maven { url "https://maven.terraformersmc.com/releases/" }

	// HudRendererLib
    def testingLocally = true

    if (testingLocally) {
        maven {
            url = uri("/home/thomas/01_TM/_Coding/Minecraft/Fabric/HudRendererLib/build/local-repo")
        }
    } else {
        maven {
            url = "https://maven.pkg.github.com/brainage04/HudRendererLib"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

fabricApi {
	configureDataGeneration() {
		client = true
	}

	configureTests {
		createSourceSet = true
		modId = "${project.archives_base_name}-gametest"
		enableGameTests = false
		enableClientGameTests = true
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Dev Auth
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2")

    // Cloth Config
    implementation("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Mod Menu
    implementation "com.terraformersmc:modmenu:18.0.0-alpha.8"

	// HudRendererLib
	implementation "io.github.brainage04:hudrendererlib:1.0.2-26.1.2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "archives_base_name", project.base.archivesName
    inputs.property "mod_name", project.properties.mod_name
    inputs.property "loader_version", project.properties.loader_version
    inputs.property "minecraft_version", project.properties.minecraft_version

    filesMatching("fabric.mod.json") {
        expand([
                "version": inputs.properties.version,
                "archives_base_name": inputs.properties.archives_base_name,
                "mod_name": inputs.properties.mod_name,
                "loader_version": inputs.properties.loader_version,
                "minecraft_version": inputs.properties.minecraft_version,
        ])
    }
}

def clientGameTestRunDir = layout.buildDirectory.dir("run/clientGameTest")

tasks.register("prepareClientGameTestRun") {
	def optionsFile = clientGameTestRunDir.map { it.file("options.txt") }

	outputs.file(optionsFile)
	mustRunAfter(tasks.named("deleteGameTestRunDir"))

	doLast {
		def settings = [
				version              : "4671",
				ao                   : "false",
				autoJump             : "false",
				biomeBlendRadius     : "0",
				enableVsync          : "false",
				entityShadows        : "false",
				fullscreen           : "false",
				graphicsPreset       : '"fast"',
				guiScale             : "3",
				maxFps               : "30",
				mipmapLevels         : "0",
				narrator             : "0",
				particles            : "2",
				renderClouds         : '"false"',
				renderDistance       : "5",
				simulationDistance   : "5",
				soundCategory_master : "0.0",
				soundCategory_music  : "0.0"
		]
		def file = optionsFile.get().asFile

		file.parentFile.mkdirs()
		file.text = settings.collect { key, value -> "${key}:${value}" }.join(System.lineSeparator()) + System.lineSeparator()
	}
}

tasks.matching { it.name == "runClientGameTest" }.configureEach {
	dependsOn(tasks.named("prepareClientGameTestRun"))
	jvmArgs "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/brainagehud.accesswidener")
}
